DB_URI=mongodb://admin:password@mongodb:27017/test_db?authSource=admin
DB_USERNAME=admin
DB_PASSWORD=password
DB_NAME=test_db
DB_PORT=27017
HOST=0.0.0.0
PORT=9091
ENVIRONMENT=test
GEMINI_API_KEY="ENTROLABALUBISINANESTESIA"